html, body {
  height: 100%;
  position: relative;
  margin: 0;
  background-color: @COLOR_WORKSPACE_BG;
}

#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 100px;
}

#loading,
.homepanel .x-panel-body {
  background: no-repeat center url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4941 899"><path fill="%23@COLOR_TOOLS_BG_NOHASH" d="M2522 0l180 229 180 -229 311 0 -343 409 392 474 -311 0 -229 -278 -229 278 -637 0 -245 -311 -212 0 0 311 -262 0 0 -883 637 0c164,0 327,114 327,278 0,131 -82,213 -196,262l262 343 392 -458 -357 -425 341 0zm1314 205c-17,-34 -76,-8 -92,33 -16,41 6,79 52,102 46,23 111,13 149,-53 33,-58 27,-203 -144,-227 0,0 -1,0 -1,0 -224,-9 -333,154 -359,236 -8,25 -13,53 -12,84l-1 0c-18,0 -33,15 -33,33l0 298c0,18 15,33 33,33l79 0c18,0 33,-15 33,-33l0 -24c0,-18 -15,-33 -33,-33l-7 0c-18,0 -33,-15 -33,-33l0 -104c21,41 47,75 75,104 18,19 41,51 57,62l0 90c0,18 15,33 33,33l79 0c18,0 33,-15 33,-33l0 -24c0,-18 -15,-33 -33,-33l-7 0c-18,0 -32,-14 -33,-32l113 0 46 0 0 88c0,18 15,33 33,33l79 0c18,0 33,-15 33,-33l0 -24c0,-18 -15,-33 -33,-33l-7 0c-18,0 -32,-14 -33,-32l98 0c8,0 17,-6 19,-12 1,-3 0,-7 -3,-9l-40 -33 73 31c21,9 50,-25 33,-49 -15,-22 -34,-45 -51,-66 -1,-1 -2,-3 -2,-4 -5,-40 -39,-72 -81,-72 -1,0 -1,0 -2,0 -3,0 -6,-1 -8,-4 -18,-29 -69,-66 -112,-70 -28,-3 -66,13 -86,65 -2,4 -6,6 -10,5 -65,-13 -89,-135 -64,-206 17,-49 85,-103 131,-104 37,-1 55,18 71,44 13,21 10,57 -17,65 -24,8 -50,-9 -44,-27 4,-13 38,-13 26,-35zm111 323c18,0 32,15 32,32 0,18 -15,32 -32,32 -18,0 -32,-15 -32,-32 0,-18 14,-32 32,-32zm-3946 -85c-9,307 208,441 506,441 264,0 471,-105 542,-290l-304 0c-50,58 -128,94 -217,93 -196,0 -251,-139 -250,-247 1,-107 57,-264 249,-269 94,-2 195,59 245,117l275 0c-66,-186 -257,-288 -539,-288 -298,0 -498,134 -506,442zm1378 -83l294 0c49,0 131,-16 131,-82 0,-65 -82,-82 -131,-82l-294 0 0 163zm1962 -360l375 0c278,0 458,131 458,458 0,278 -180,441 -458,441l-376 0 1 -899zm898 0l670 0 0 98 -539 0 0 275 409 0 0 98 -409 0 0 313 572 0 0 98 -703 0 0 -883z"/></svg>');
}

#loading:after {
  display: inline-block;
  content: '';
  background: no-repeat center url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 16"><path fill="%23@COLOR_TOOLS_BG_NOHASH" fill-opacity=".42" d="M6.4 4.8A3.2 3.2 0 113.2 8a3.2 3.2 0 013.2-3.2zm12.8 0A3.2 3.2 0 1116 8a3.2 3.2 0 013.2-3.2zm12.8 0A3.2 3.2 0 1128.8 8 3.2 3.2 0 0132 4.8zm12.8 0A3.2 3.2 0 1141.6 8a3.2 3.2 0 013.2-3.2zm12.8 0A3.2 3.2 0 1154.4 8a3.2 3.2 0 013.2-3.2zm12.8 0A3.2 3.2 0 1167.2 8a3.2 3.2 0 013.2-3.2zm12.8 0A3.2 3.2 0 1180 8a3.2 3.2 0 013.2-3.2zm12.8 0A3.2 3.2 0 1192.8 8 3.2 3.2 0 0196 4.8zm12.8 0a3.2 3.2 0 11-3.2 3.2 3.2 3.2 0 013.2-3.2zm12.8 0a3.2 3.2 0 11-3.2 3.2 3.2 3.2 0 013.2-3.2z"/><g><path fill="%23@COLOR_TOOLS_BG_NOHASH" d="M-42.7 3.84A4.16 4.16 0 01-38.54 8a4.16 4.16 0 01-4.16 4.16A4.16 4.16 0 01-46.86 8a4.16 4.16 0 014.16-4.16zm12.8-.64A4.8 4.8 0 01-25.1 8a4.8 4.8 0 01-4.8 4.8A4.8 4.8 0 01-34.7 8a4.8 4.8 0 014.8-4.8zm12.8-.64A5.44 5.44 0 01-11.66 8a5.44 5.44 0 01-5.44 5.44A5.44 5.44 0 01-22.54 8a5.44 5.44 0 015.44-5.44z"/><animateTransform attributeName="transform" type="translate" values="23 0;36 0;49 0;62 0;74.5 0;87.5 0;100 0;113 0;125.5 0;138.5 0;151.5 0;164.5 0;178 0" calcMode="discrete" dur="1690ms" repeatCount="indefinite"/></g></svg>');
  width: 400px;
  height: 24px;
  transform: translate(0, 97px);
}

#history-form,
#load-indicator {
  display: none;
}
